spring.application.name=form
spring.datasource.url=jdbc:mysql://localhost:3306/forms
spring.datasource.username=root
spring.datasource.password=Sahana@2003
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahanaramachandran312@gmail.com
spring.mail.password=dqam zceg ejwc cuiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
